spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://133.186.211.156:3306/nhn_academy_19
spring.datasource.username = nhn_academy_19
spring.datasource.password = 2/5l(ky6VP_bbyzZ

server.port=8081
